gestion.candidatos.driver=com.mysql.cj.jdbc.Driver
gestion.candidatos.url=jdbc:mysql://localhost:3306/temperaturas?serverTimezone=Europe/Madrid
gestion.candidatos.user=root
gestion.candidatos.pwd=root